{
  "name": "voltaimart",
  "version": "1.0.0",
  "private": true,
  "description": "VoltAIMart — electronics & fashion storefront with a real Express backend (auth, product catalog, orders). Monorepo: apps/web (static frontend) + apps/api (Express backend).",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "start": "npm run start --workspace=@voltaimart/api",
    "dev": "npm run dev --workspace=@voltaimart/api"
  }
}
